spring.h2.console.enabled = true
spring.sql.init.platform = h2
spring.datasource.url = jdbc:h2:mem:clinica
spring.http.converters.preferred-json-mapper=gson #Preferred JSON mapper to use for HTTP message conversion.
